<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/red_button_bg"
    tools:context=".fragments.AchievementsView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowInfo"
        android:gravity="center"
        android:visibility="gone"
        android:text="You are not a donor. Be a donor first to achieve!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/donorAchiev">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donateInfo"
            android:gravity="center"
            android:padding="10dp"
            android:text="Have you donated today?"
            android:background="@drawable/signin_btn"
            android:backgroundTint="@color/primary_dark"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/yesnolayout">
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnYes"
                android:text="Yes"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNo"
                android:text="No"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary_dark"
            android:id="@+id/nextdonate"
            android:text="34 days"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/signin_btn"
                    android:backgroundTint="@color/primary_dark"
                    android:text="Total Donated: "
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/primary_dark"
                    android:id="@+id/settotalDonate"
                    android:text="1 times"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/signin_btn"
                    android:backgroundTint="@color/primary_dark"
                    android:text="Last Donated: "
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/primary_dark"
                    android:id="@+id/setLastDonate"
                    android:text="05/07/2021"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>