<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners
    android:radius="14dp"/>
    <solid
        android:color="#e9e4e4"
        />
    <padding
        android:left="0dp"
        android:bottom="0dp"
        android:right="0dp"
        android:top="0dp"
        />
    <size
        android:width="120dp"
        android:height="50dp"/>
    <stroke
        android:width="3dp"
        android:color="#e6e0e0"/>
</shape>