<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false">
    <item android:drawable="@drawable/_01" android:duration="33"/>
    <item android:drawable="@drawable/_02" android:duration="33"/>
    <item android:drawable="@drawable/_03" android:duration="33"/>
    <item android:drawable="@drawable/_04" android:duration="33"/>
    <item android:drawable="@drawable/_05" android:duration="33"/>
    <item android:drawable="@drawable/_06" android:duration="33"/>
    <item android:drawable="@drawable/_07" android:duration="33"/>
    <item android:drawable="@drawable/_08" android:duration="33"/>
    <item android:drawable="@drawable/_09" android:duration="33"/>
    <item android:drawable="@drawable/_10" android:duration="33"/>
    <item android:drawable="@drawable/_11" android:duration="33"/>
    <item android:drawable="@drawable/_12" android:duration="33"/>
    <item android:drawable="@drawable/_13" android:duration="33"/>
    <item android:drawable="@drawable/_14" android:duration="33"/>
    <item android:drawable="@drawable/_15" android:duration="33"/>
    <item android:drawable="@drawable/_16" android:duration="33"/>
    <item android:drawable="@drawable/_17" android:duration="33"/>
    <item android:drawable="@drawable/_18" android:duration="33"/>
    <item android:drawable="@drawable/_19" android:duration="33"/>
    <item android:drawable="@drawable/_20" android:duration="33"/>
    <item android:drawable="@drawable/_21" android:duration="33"/>
    <item android:drawable="@drawable/_22" android:duration="33"/>
    <item android:drawable="@drawable/_23" android:duration="33"/>
    <item android:drawable="@drawable/_24" android:duration="33"/>
    <item android:drawable="@drawable/_25" android:duration="33"/>
    <item android:drawable="@drawable/_26" android:duration="33"/>
    <item android:drawable="@drawable/_27" android:duration="33"/>
    <item android:drawable="@drawable/_28" android:duration="33"/>
    <item android:drawable="@drawable/_29" android:duration="33"/>
    <item android:drawable="@drawable/_30" android:duration="33"/>
</animation-list>